$breakpoints: (
    'smd': 'screen and (max-width: 576px)',
    'sm': 'screen and (min-width: 576px)',
    'md': 'screen and (min-width: 768px)',
    'lg': 'screen and (min-width: 992px)',
    'xl': 'screen and (min-width: 1100px)',
    'pc1': 'screen and (min-width: 1250px)'
) !default;

@mixin media($breakpoint) {
    @media #{map-get($breakpoints, $breakpoint)} {
        @content;
    }
}

.AboutPage {
    padding-top: 100px;
    .aboutTitle {
        text-align: center;
        font-size: 40px;
    }
    .skillBlock {
        padding: 50px 5%;
    }
    .skill-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* アイコン間のスペースを均等に配置 */
    }

    .skill-row {
        width: 100%;
        display: flex;
        justify-content: space-between; /* アイコン間のスペースを均等に配置 */
        margin: 60px;
        align-items: center;
        @include media(smd) {
            margin: 30px;
        }
        .skill-item {
            border-radius: 30px;
            font-size: 30px;
            height: 220px;
            width: calc(25% - 8px); /* 25%の幅で、アイコンの周りに8pxのスペースを追加 */
            text-align: center;
            align-items: center;
            @include media(smd) {
                font-size: 20px;
            }
            .svg-inline--fa  {
                height: 100px;
                padding-top: 20px;
            }
            .skill-icon {
                height: 100px;
                @include media(smd) {
                    height: 60px;
                }
            }
        }
        .skill-item:hover {
            background-color: rgba(0, 0, 0, 0.035);
        }
      }
    
}


  